# Instalation test enviroment

```
./shvpkg --site-path test/cze/prg/plc
./shvpkg --site-path test/cze/prg/plc/test1 --install-prefix /opt/test1
./shvpkg --site-path test/cze/prg/plc/test2 --install-prefix /opt/test2
...
```
